<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponentItem</class>
 <widget class="QWidget" name="ComponentItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;b&gt;Component name&lt;/b&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="description">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;i&gt;Component short description&lt;/i&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
