{
   "backend" : "xl-320",
   "parameters" : {
      "A" : {
         "max" : "45",
         "min" : "-30",
         "val" : "0"
      },
      "BODY" : {
         "max" : "150",
         "min" : "30",
         "val" : "30"
      },
      "L1" : {
         "max" : "150",
         "min" : "45",
         "val" : "45"
      },
      "L2" : {
         "max" : "150",
         "min" : "30",
         "val" : "65"
      }
   },
   "tips" : 4,
   "tree" : {
      "anchors" : {
         "0" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "u_leg_angle",
                        "parameters" : {
                           "Angle" : {
                              "max" : "",
                              "min" : "",
                              "val" : "$A"
                           },
                           "Height" : {
                              "max" : "",
                              "min" : "",
                              "val" : "25"
                           },
                           "SizeA" : {
                              "max" : "",
                              "min" : "",
                              "val" : "$L2"
                           },
                           "SizeB" : {
                              "max" : "",
                              "min" : "",
                              "val" : "20"
                           },
                           "SizeC" : {
                              "max" : "",
                              "min" : "",
                              "val" : "20"
                           },
                           "Thickness" : {
                              "max" : "",
                              "min" : "",
                              "val" : "2.2"
                           }
                        }
                     },
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 3.1415927410125732,
                     "orientationZ" : 0,
                     "remote" : 0,
                     "zero" : 0
                  }
               },
               "component" : "arm_to_side",
               "parameters" : {
                  "Distance" : {
                     "max" : "",
                     "min" : "",
                     "val" : "$L1"
                  },
                  "FirstPart" : {
                     "max" : "",
                     "min" : "",
                     "val" : "17"
                  },
                  "Thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2.2"
                  }
               }
            },
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 0,
            "zero" : 0
         },
         "1" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "u_leg_angle",
                        "parameters" : {
                           "Angle" : {
                              "max" : "",
                              "min" : "",
                              "val" : "$A"
                           },
                           "Height" : {
                              "max" : "",
                              "min" : "",
                              "val" : "25"
                           },
                           "SizeA" : {
                              "max" : "",
                              "min" : "",
                              "val" : "$L2"
                           },
                           "SizeB" : {
                              "max" : "",
                              "min" : "",
                              "val" : "20"
                           },
                           "SizeC" : {
                              "max" : "",
                              "min" : "",
                              "val" : "20"
                           },
                           "Thickness" : {
                              "max" : "",
                              "min" : "",
                              "val" : "2.2"
                           }
                        }
                     },
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 3.1415927410125732,
                     "orientationZ" : 0,
                     "remote" : 0,
                     "zero" : 0
                  }
               },
               "component" : "arm_to_side",
               "parameters" : {
                  "Distance" : {
                     "max" : "",
                     "min" : "",
                     "val" : "$L1"
                  },
                  "FirstPart" : {
                     "max" : "",
                     "min" : "",
                     "val" : "17"
                  },
                  "Thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2.2"
                  }
               }
            },
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 0,
            "zero" : 0
         },
         "2" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "u_leg_angle",
                        "parameters" : {
                           "Angle" : {
                              "max" : "",
                              "min" : "",
                              "val" : "$A"
                           },
                           "Height" : {
                              "max" : "",
                              "min" : "",
                              "val" : "25"
                           },
                           "SizeA" : {
                              "max" : "",
                              "min" : "",
                              "val" : "$L2"
                           },
                           "SizeB" : {
                              "max" : "",
                              "min" : "",
                              "val" : "20"
                           },
                           "SizeC" : {
                              "max" : "",
                              "min" : "",
                              "val" : "20"
                           },
                           "Thickness" : {
                              "max" : "",
                              "min" : "",
                              "val" : "2.2"
                           }
                        }
                     },
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 3.1415927410125732,
                     "orientationZ" : 0,
                     "remote" : 0,
                     "zero" : 0
                  }
               },
               "component" : "arm_to_side",
               "parameters" : {
                  "Distance" : {
                     "max" : "",
                     "min" : "",
                     "val" : "$L1"
                  },
                  "FirstPart" : {
                     "max" : "",
                     "min" : "",
                     "val" : "17"
                  },
                  "Thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2.2"
                  }
               }
            },
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 0,
            "zero" : 0
         },
         "3" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "u_leg_angle",
                        "parameters" : {
                           "Angle" : {
                              "max" : "",
                              "min" : "",
                              "val" : "$A"
                           },
                           "Height" : {
                              "max" : "",
                              "min" : "",
                              "val" : "25"
                           },
                           "SizeA" : {
                              "max" : "",
                              "min" : "",
                              "val" : "$L2"
                           },
                           "SizeB" : {
                              "max" : "",
                              "min" : "",
                              "val" : "20"
                           },
                           "SizeC" : {
                              "max" : "",
                              "min" : "",
                              "val" : "20"
                           },
                           "Thickness" : {
                              "max" : "",
                              "min" : "",
                              "val" : "2.2"
                           }
                        }
                     },
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 3.1415927410125732,
                     "orientationZ" : 0,
                     "remote" : 0,
                     "zero" : 0
                  }
               },
               "component" : "arm_to_side",
               "parameters" : {
                  "Distance" : {
                     "max" : "",
                     "min" : "",
                     "val" : "$L1"
                  },
                  "FirstPart" : {
                     "max" : "",
                     "min" : "",
                     "val" : "17"
                  },
                  "Thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2.2"
                  }
               }
            },
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 0,
            "zero" : 0
         }
      },
      "component" : "body_side",
      "parameters" : {
         "Legs" : {
            "max" : "",
            "min" : "",
            "val" : "4"
         },
         "Size" : {
            "max" : "",
            "min" : "",
            "val" : "$BODY"
         },
         "Thickness" : {
            "max" : "",
            "min" : "",
            "val" : "2.2"
         }
      }
   }
}
