{
   "backend" : "xl-320",
   "parameters" : {
      "A" : "15",
      "L1" : "45",
      "L2" : "65",
      "L3" : "75"
   },
   "tree" : {
      "anchors" : {
         "0" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "side_leg",
                                 "parameters" : {
                                    "FixationAngle" : "$A",
                                    "SizeA" : "60",
                                    "SizeB" : "20",
                                    "SizeBottom" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "maximum" : 3.141592741012573,
                              "minimum" : -3.141592741012573,
                              "orientationX" : 0.0,
                              "orientationY" : 3.141592741012573,
                              "orientationZ" : 0.0,
                              "remote" : 0,
                              "zero" : 0.0
                           }
                        },
                        "component" : "arm_to_side",
                        "parameters" : {
                           "Distance" : "45",
                           "FirstPart" : "17",
                           "Thickness" : "2.2"
                        }
                     },
                     "maximum" : 3.141592741012573,
                     "minimum" : -3.141592741012573,
                     "orientationX" : 0.0,
                     "orientationY" : 0.0,
                     "orientationZ" : 0.0,
                     "remote" : 1,
                     "zero" : 0.01919862255454063
                  }
               },
               "component" : "arm_to_arm",
               "parameters" : {
                  "Distance" : "50",
                  "Thickness" : "2.2"
               }
            },
            "maximum" : 3.141592741012573,
            "minimum" : -3.141592741012573,
            "orientationX" : 0.0,
            "orientationY" : 0.0,
            "orientationZ" : 0.0,
            "remote" : 1,
            "zero" : -0.01919862255454063
         },
         "1" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "side_leg",
                                 "parameters" : {
                                    "FixationAngle" : "$A",
                                    "SizeA" : "60",
                                    "SizeB" : "20",
                                    "SizeBottom" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "maximum" : 3.141592741012573,
                              "minimum" : -3.141592741012573,
                              "orientationX" : 0.0,
                              "orientationY" : 3.141592741012573,
                              "orientationZ" : 0.0,
                              "remote" : 0,
                              "zero" : 0.0
                           }
                        },
                        "component" : "arm_to_side",
                        "parameters" : {
                           "Distance" : "45",
                           "FirstPart" : "17",
                           "Thickness" : "2.2"
                        }
                     },
                     "maximum" : 3.141592741012573,
                     "minimum" : -3.141592741012573,
                     "orientationX" : 0.0,
                     "orientationY" : 0.0,
                     "orientationZ" : 0.0,
                     "remote" : 1,
                     "zero" : 0.0
                  }
               },
               "component" : "arm_to_arm",
               "parameters" : {
                  "Distance" : "50",
                  "Thickness" : "2.2"
               }
            },
            "maximum" : 3.141592741012573,
            "minimum" : -3.141592741012573,
            "orientationX" : 0.0,
            "orientationY" : 0.0,
            "orientationZ" : 0.0,
            "remote" : 0,
            "zero" : 0.0
         },
         "2" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "side_leg",
                                 "parameters" : {
                                    "FixationAngle" : "$A",
                                    "SizeA" : "60",
                                    "SizeB" : "20",
                                    "SizeBottom" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "maximum" : 3.141592741012573,
                              "minimum" : -3.141592741012573,
                              "orientationX" : 0.0,
                              "orientationY" : 3.141592741012573,
                              "orientationZ" : 0.0,
                              "remote" : 0,
                              "zero" : 0.0
                           }
                        },
                        "component" : "arm_to_side",
                        "parameters" : {
                           "Distance" : "45",
                           "FirstPart" : "17",
                           "Thickness" : "2.2"
                        }
                     },
                     "maximum" : 3.141592741012573,
                     "minimum" : -3.141592741012573,
                     "orientationX" : 0.0,
                     "orientationY" : 0.0,
                     "orientationZ" : 0.0,
                     "remote" : 1,
                     "zero" : 0.0
                  }
               },
               "component" : "arm_to_arm",
               "parameters" : {
                  "Distance" : "50",
                  "Thickness" : "2.2"
               }
            },
            "maximum" : 3.141592741012573,
            "minimum" : -3.141592741012573,
            "orientationX" : 0.0,
            "orientationY" : 0.0,
            "orientationZ" : 0.0,
            "remote" : 1,
            "zero" : 0.0
         },
         "3" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "side_leg",
                                 "parameters" : {
                                    "FixationAngle" : "$A",
                                    "SizeA" : "60",
                                    "SizeB" : "20",
                                    "SizeBottom" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "maximum" : 3.141592741012573,
                              "minimum" : -3.141592741012573,
                              "orientationX" : 0.0,
                              "orientationY" : 3.141592741012573,
                              "orientationZ" : 0.0,
                              "remote" : 0,
                              "zero" : 0.0
                           }
                        },
                        "component" : "arm_to_side",
                        "parameters" : {
                           "Distance" : "45",
                           "FirstPart" : "17",
                           "Thickness" : "2.2"
                        }
                     },
                     "maximum" : 3.141592741012573,
                     "minimum" : -3.141592741012573,
                     "orientationX" : 0.0,
                     "orientationY" : 0.0,
                     "orientationZ" : 0.0,
                     "remote" : 1,
                     "zero" : 0.0
                  }
               },
               "component" : "arm_to_arm",
               "parameters" : {
                  "Distance" : "50",
                  "Thickness" : "2.2"
               }
            },
            "maximum" : 3.141592741012573,
            "minimum" : -3.141592741012573,
            "orientationX" : 0.0,
            "orientationY" : 0.0,
            "orientationZ" : 0.0,
            "remote" : 1,
            "zero" : 0.0
         }
      },
      "component" : "body",
      "parameters" : {
         "Legs" : "4",
         "Size" : "20",
         "Thickness" : "2.2"
      }
   }
}
