{
   "backend" : "xl-320",
   "parameters" : {
      "nrlegs" : "5"
   },
   "tree" : {
      "anchors" : {
         "0" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {
                           "1" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "bottom_leg",
                                 "parameters" : {
                                    "FixationAngle" : "0",
                                    "SizeA" : "20",
                                    "SizeB" : "10",
                                    "SizeBottom" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "3",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "maximum" : 0.0,
                              "minimum" : -3.141592741012573,
                              "orientationX" : 0.0,
                              "orientationY" : 0.0,
                              "orientationZ" : 0.0,
                              "remote" : 0,
                              "zero" : 0.0
                           }
                        },
                        "component" : "arm_to_arm",
                        "parameters" : {
                           "Distance" : "50",
                           "Thickness" : "2.2"
                        }
                     },
                     "maximum" : 3.141592741012573,
                     "minimum" : -3.141592741012573,
                     "orientationX" : 0.0,
                     "orientationY" : 0.0,
                     "orientationZ" : -1.570796370506287,
                     "remote" : 0,
                     "zero" : 0.0
                  }
               },
               "component" : "block",
               "parameters" : {
                  "Internal" : "false",
                  "Thickness" : "2.2"
               }
            },
            "maximum" : 3.141592741012573,
            "minimum" : -3.141592741012573,
            "orientationX" : 0.0,
            "orientationY" : 0.0,
            "orientationZ" : 0.0,
            "remote" : 0,
            "zero" : 0.0
         },
         "1" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {
                           "1" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "bottom_leg",
                                 "parameters" : {
                                    "FixationAngle" : "0",
                                    "SizeA" : "20",
                                    "SizeB" : "10",
                                    "SizeBottom" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "3",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "maximum" : 0.0,
                              "minimum" : -3.141592741012573,
                              "orientationX" : 0.0,
                              "orientationY" : 0.0,
                              "orientationZ" : 0.0,
                              "remote" : 0,
                              "zero" : 0.0
                           }
                        },
                        "component" : "arm_to_arm",
                        "parameters" : {
                           "Distance" : "50",
                           "Thickness" : "2.2"
                        }
                     },
                     "maximum" : 3.141592741012573,
                     "minimum" : -3.141592741012573,
                     "orientationX" : 0.0,
                     "orientationY" : 0.0,
                     "orientationZ" : -1.570796370506287,
                     "remote" : 0,
                     "zero" : 0.0
                  }
               },
               "component" : "block",
               "parameters" : {
                  "Internal" : "false",
                  "Thickness" : "2.2"
               }
            },
            "maximum" : 3.141592741012573,
            "minimum" : -3.141592741012573,
            "orientationX" : 0.0,
            "orientationY" : 0.0,
            "orientationZ" : 0.0,
            "remote" : 0,
            "zero" : 0.0
         },
         "2" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {
                           "1" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "bottom_leg",
                                 "parameters" : {
                                    "FixationAngle" : "0",
                                    "SizeA" : "20",
                                    "SizeB" : "10",
                                    "SizeBottom" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "3",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "maximum" : 0.0,
                              "minimum" : -3.141592741012573,
                              "orientationX" : 0.0,
                              "orientationY" : 0.0,
                              "orientationZ" : 0.0,
                              "remote" : 0,
                              "zero" : 0.0
                           }
                        },
                        "component" : "arm_to_arm",
                        "parameters" : {
                           "Distance" : "50",
                           "Thickness" : "2.2"
                        }
                     },
                     "maximum" : 3.141592741012573,
                     "minimum" : -3.141592741012573,
                     "orientationX" : 0.0,
                     "orientationY" : 0.0,
                     "orientationZ" : -1.570796370506287,
                     "remote" : 0,
                     "zero" : 0.0
                  }
               },
               "component" : "block",
               "parameters" : {
                  "Internal" : "false",
                  "Thickness" : "2.2"
               }
            },
            "maximum" : 3.141592741012573,
            "minimum" : -3.141592741012573,
            "orientationX" : 0.0,
            "orientationY" : 0.0,
            "orientationZ" : 0.0,
            "remote" : 0,
            "zero" : 0.0
         },
         "3" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {
                           "1" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "bottom_leg",
                                 "parameters" : {
                                    "FixationAngle" : "0",
                                    "SizeA" : "20",
                                    "SizeB" : "10",
                                    "SizeBottom" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "3",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "maximum" : 0.0,
                              "minimum" : -3.141592741012573,
                              "orientationX" : 0.0,
                              "orientationY" : 0.0,
                              "orientationZ" : 0.0,
                              "remote" : 0,
                              "zero" : 0.0
                           }
                        },
                        "component" : "arm_to_arm",
                        "parameters" : {
                           "Distance" : "50",
                           "Thickness" : "2.2"
                        }
                     },
                     "maximum" : 3.141592741012573,
                     "minimum" : -3.141592741012573,
                     "orientationX" : 0.0,
                     "orientationY" : 0.0,
                     "orientationZ" : -1.570796370506287,
                     "remote" : 0,
                     "zero" : 0.0
                  }
               },
               "component" : "block",
               "parameters" : {
                  "Internal" : "false",
                  "Thickness" : "2.2"
               }
            },
            "maximum" : 3.141592741012573,
            "minimum" : -3.141592741012573,
            "orientationX" : 0.0,
            "orientationY" : 0.0,
            "orientationZ" : 0.0,
            "remote" : 0,
            "zero" : 0.0
         }
      },
      "component" : "body_arms",
      "parameters" : {
         "Legs" : "4",
         "Size" : "75",
         "Thickness" : "2.2"
      }
   }
}
