{
   "backend" : "xl-320",
   "tree" : {
      "anchors" : {
         "0" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "1" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "arm_leg",
                                 "parameters" : {
                                    "SizeA" : "35",
                                    "SizeB" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "orientation" : 0.0,
                              "remote" : 0,
                              "zero" : 0.5724679827690125
                           }
                        },
                        "component" : "side_to_side",
                        "parameters" : {
                           "HolesToBorder" : "5",
                           "Size" : "40",
                           "Thickness" : "2.2"
                        }
                     },
                     "orientation" : 0.0,
                     "remote" : 0,
                     "zero" : -0.1588249653577805
                  }
               },
               "component" : "arm_u",
               "parameters" : {
                  "Angle" : "0",
                  "Height" : "10",
                  "Radius" : "8",
                  "Thickness" : "2.2"
               }
            },
            "orientation" : 3.141592741012573,
            "remote" : 1,
            "zero" : 0.0
         },
         "1" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "1" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "arm_leg",
                                 "parameters" : {
                                    "SizeA" : "35",
                                    "SizeB" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "orientation" : 0.0,
                              "remote" : 0,
                              "zero" : -0.6527531147003174
                           }
                        },
                        "component" : "side_to_side",
                        "parameters" : {
                           "HolesToBorder" : "5",
                           "Size" : "40",
                           "Thickness" : "2.2"
                        }
                     },
                     "orientation" : 0.0,
                     "remote" : 0,
                     "zero" : 0.1378810107707977
                  }
               },
               "component" : "arm_u",
               "parameters" : {
                  "Angle" : "0",
                  "Height" : "10",
                  "Radius" : "8",
                  "Thickness" : "2.2"
               }
            },
            "orientation" : 3.141592741012573,
            "remote" : 1,
            "zero" : 0.04014257341623306
         },
         "2" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "1" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "arm_leg",
                                 "parameters" : {
                                    "SizeA" : "35",
                                    "SizeB" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "orientation" : 0.0,
                              "remote" : 0,
                              "zero" : 0.4153883755207062
                           }
                        },
                        "component" : "side_to_side",
                        "parameters" : {
                           "HolesToBorder" : "5",
                           "Size" : "40",
                           "Thickness" : "2.2"
                        }
                     },
                     "orientation" : 0.0,
                     "remote" : 0,
                     "zero" : -0.1186823919415474
                  }
               },
               "component" : "arm_u",
               "parameters" : {
                  "Angle" : "0",
                  "Height" : "10",
                  "Radius" : "8",
                  "Thickness" : "2.2"
               }
            },
            "orientation" : 3.141592741012573,
            "remote" : 1,
            "zero" : 0.0
         },
         "3" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "1" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "arm_leg",
                                 "parameters" : {
                                    "SizeA" : "35",
                                    "SizeB" : "10",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "orientation" : 0.0,
                              "remote" : 0,
                              "zero" : -0.5532693862915039
                           }
                        },
                        "component" : "side_to_side",
                        "parameters" : {
                           "HolesToBorder" : "5",
                           "Size" : "40",
                           "Thickness" : "2.2"
                        }
                     },
                     "orientation" : 0.0,
                     "remote" : 0,
                     "zero" : 0.05934119597077370
                  }
               },
               "component" : "arm_u",
               "parameters" : {
                  "Angle" : "0",
                  "Height" : "10",
                  "Radius" : "8",
                  "Thickness" : "2.2"
               }
            },
            "orientation" : 3.141592741012573,
            "remote" : 1,
            "zero" : 0.0
         }
      },
      "component" : "square_body",
      "parameters" : {
         "Legs" : "4",
         "LegsSpacing" : "120",
         "Length" : "150",
         "Thickness" : "2.2",
         "Width" : "40"
      }
   }
}
