{
   "backend" : "dxl",
   "parameters" : {},
   "tips" : 5,
   "tree" : {
      "anchors" : {
         "0" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {
                                    "1" : {
                                       "component" : {
                                          "anchors" : {
                                             "1" : {
                                                "component" : {
                                                   "anchors" : {
                                                      "1" : {
                                                         "component" : {
                                                            "anchors" : {},
                                                            "component" : "mx64_foot",
                                                            "name" : "right_ankle_roll",
                                                            "parameters" : {
                                                               "cleats" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "20"
                                                               },
                                                               "excentricity" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "-5"
                                                               },
                                                               "height" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "60"
                                                               },
                                                               "thickness" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "2"
                                                               },
                                                               "uheight" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "30"
                                                               }
                                                            },
                                                            "tipName" : "right_foot_tip"
                                                         },
                                                         "inverted" : false,
                                                         "maximum" : 3.1415927410125732,
                                                         "minimum" : -3.1415927410125732,
                                                         "orientationX" : 0,
                                                         "orientationY" : 0,
                                                         "orientationZ" : 0,
                                                         "remote" : 0,
                                                         "zero" : 0
                                                      }
                                                   },
                                                   "component" : "mx64_block",
                                                   "name" : "right_ankle_pitch",
                                                   "parameters" : {},
                                                   "tipName" : ""
                                                },
                                                "inverted" : false,
                                                "maximum" : 3.1415927410125732,
                                                "minimum" : -3.1415927410125732,
                                                "orientationX" : 0,
                                                "orientationY" : 0,
                                                "orientationZ" : 3.1415927410125732,
                                                "remote" : 0,
                                                "zero" : 0
                                             }
                                          },
                                          "component" : "mx64_arms",
                                          "name" : "right_knee",
                                          "parameters" : {
                                             "length" : {
                                                "max" : "",
                                                "min" : "",
                                                "val" : "105"
                                             }
                                          },
                                          "tipName" : ""
                                       },
                                       "inverted" : true,
                                       "maximum" : 3.1415927410125732,
                                       "minimum" : -3.1415927410125732,
                                       "orientationX" : 0,
                                       "orientationY" : 0,
                                       "orientationZ" : -1.5707963705062866,
                                       "remote" : 0,
                                       "zero" : 0
                                    }
                                 },
                                 "component" : "mx64_u_arm_to_side",
                                 "name" : "right_hip_pitch",
                                 "parameters" : {
                                    "height" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "95"
                                    },
                                    "thickness" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "2"
                                    }
                                 },
                                 "tipName" : ""
                              },
                              "inverted" : true,
                              "maximum" : 3.1415927410125732,
                              "minimum" : -3.1415927410125732,
                              "orientationX" : 0,
                              "orientationY" : 3.1415927410125732,
                              "orientationZ" : 0,
                              "remote" : 0,
                              "zero" : 0
                           }
                        },
                        "component" : "mx64_block",
                        "name" : "right_hip_roll",
                        "parameters" : {},
                        "tipName" : ""
                     },
                     "inverted" : true,
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 0,
                     "orientationZ" : 0,
                     "remote" : 1,
                     "zero" : 0
                  }
               },
               "component" : "mx64_u_arm",
               "name" : "right_hip_yaw",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "30"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               },
               "tipName" : ""
            },
            "inverted" : true,
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : -1.5707963705062866,
            "remote" : 1,
            "zero" : 0
         },
         "1" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "mx28_elbow",
                                 "name" : "right_elbow",
                                 "parameters" : {
                                    "length" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "130"
                                    },
                                    "thickness" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "2"
                                    }
                                 },
                                 "tipName" : "right_arm_tip"
                              },
                              "inverted" : false,
                              "maximum" : 3.1415927410125732,
                              "minimum" : -3.1415927410125732,
                              "orientationX" : 0,
                              "orientationY" : 3.1415927410125732,
                              "orientationZ" : 1.5707963705062866,
                              "remote" : 0,
                              "zero" : 0
                           }
                        },
                        "component" : "mx28_u_l",
                        "name" : "right_shoulder_roll",
                        "parameters" : {
                           "height" : {
                              "max" : "",
                              "min" : "",
                              "val" : "30"
                           },
                           "length" : {
                              "max" : "",
                              "min" : "",
                              "val" : "108"
                           },
                           "thickness" : {
                              "max" : "",
                              "min" : "",
                              "val" : "2"
                           }
                        },
                        "tipName" : ""
                     },
                     "inverted" : true,
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 0,
                     "orientationZ" : 1.5707963705062866,
                     "remote" : 1,
                     "zero" : 0
                  }
               },
               "component" : "mx28_u_arm",
               "name" : "right_shoulder_pitch",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "25"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               },
               "tipName" : ""
            },
            "inverted" : true,
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 1,
            "zero" : 0
         },
         "2" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {
                                    "1" : {
                                       "component" : {
                                          "anchors" : {
                                             "1" : {
                                                "component" : {
                                                   "anchors" : {
                                                      "1" : {
                                                         "component" : {
                                                            "anchors" : {},
                                                            "component" : "mx64_foot",
                                                            "name" : "left_ankle_roll",
                                                            "parameters" : {
                                                               "cleats" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "20"
                                                               },
                                                               "excentricity" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "5"
                                                               },
                                                               "height" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "60"
                                                               },
                                                               "thickness" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "2"
                                                               },
                                                               "uheight" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "30"
                                                               }
                                                            },
                                                            "tipName" : "left_foot_tip"
                                                         },
                                                         "inverted" : false,
                                                         "maximum" : 3.1415927410125732,
                                                         "minimum" : -3.1415927410125732,
                                                         "orientationX" : 0,
                                                         "orientationY" : 0,
                                                         "orientationZ" : 0,
                                                         "remote" : 0,
                                                         "zero" : 0
                                                      }
                                                   },
                                                   "component" : "mx64_block",
                                                   "name" : "left_ankle_pitch",
                                                   "parameters" : {},
                                                   "tipName" : ""
                                                },
                                                "inverted" : false,
                                                "maximum" : 3.1415927410125732,
                                                "minimum" : -3.1415927410125732,
                                                "orientationX" : 0,
                                                "orientationY" : 0,
                                                "orientationZ" : 3.1415927410125732,
                                                "remote" : 0,
                                                "zero" : 0
                                             }
                                          },
                                          "component" : "mx64_arms",
                                          "name" : "left_knee",
                                          "parameters" : {
                                             "length" : {
                                                "max" : "",
                                                "min" : "",
                                                "val" : "105"
                                             }
                                          },
                                          "tipName" : ""
                                       },
                                       "inverted" : true,
                                       "maximum" : 3.1415927410125732,
                                       "minimum" : -3.1415927410125732,
                                       "orientationX" : 0,
                                       "orientationY" : 0,
                                       "orientationZ" : -1.5707963705062866,
                                       "remote" : 0,
                                       "zero" : 0
                                    }
                                 },
                                 "component" : "mx64_u_arm_to_side",
                                 "name" : "left_hip_pitch",
                                 "parameters" : {
                                    "height" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "95"
                                    },
                                    "thickness" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "2"
                                    }
                                 },
                                 "tipName" : ""
                              },
                              "inverted" : true,
                              "maximum" : 3.1415927410125732,
                              "minimum" : -3.1415927410125732,
                              "orientationX" : 0,
                              "orientationY" : 3.1415927410125732,
                              "orientationZ" : 0,
                              "remote" : 0,
                              "zero" : 0
                           }
                        },
                        "component" : "mx64_block",
                        "name" : "left_hip_roll",
                        "parameters" : {},
                        "tipName" : ""
                     },
                     "inverted" : true,
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 0,
                     "orientationZ" : 0,
                     "remote" : 1,
                     "zero" : 0
                  }
               },
               "component" : "mx64_u_arm",
               "name" : "left_hip_yaw",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "30"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               },
               "tipName" : ""
            },
            "inverted" : true,
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : -1.5707963705062866,
            "remote" : 1,
            "zero" : 0
         },
         "3" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "mx28_elbow",
                                 "name" : "left_elbow",
                                 "parameters" : {
                                    "length" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "130"
                                    },
                                    "thickness" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "2"
                                    }
                                 },
                                 "tipName" : "left_arm_tip"
                              },
                              "inverted" : false,
                              "maximum" : 3.1415927410125732,
                              "minimum" : -3.1415927410125732,
                              "orientationX" : 0,
                              "orientationY" : 3.1415927410125732,
                              "orientationZ" : 1.5707963705062866,
                              "remote" : 0,
                              "zero" : 0
                           }
                        },
                        "component" : "mx28_u_l",
                        "name" : "left_shoulder_roll",
                        "parameters" : {
                           "height" : {
                              "max" : "",
                              "min" : "",
                              "val" : "30"
                           },
                           "length" : {
                              "max" : "",
                              "min" : "",
                              "val" : "108"
                           },
                           "thickness" : {
                              "max" : "",
                              "min" : "",
                              "val" : "2"
                           }
                        },
                        "tipName" : ""
                     },
                     "inverted" : true,
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 3.1415927410125732,
                     "orientationZ" : 1.5707963705062866,
                     "remote" : 1,
                     "zero" : 0
                  }
               },
               "component" : "mx28_u_arm",
               "name" : "left_shoulder_pitch",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "25"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               },
               "tipName" : ""
            },
            "inverted" : false,
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 1,
            "zero" : 0
         },
         "4" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "mx28_head",
                        "name" : "head_pitch",
                        "parameters" : {
                           "cameraHeight" : {
                              "max" : "",
                              "min" : "",
                              "val" : "55"
                           }
                        },
                        "tipName" : "head_tip"
                     },
                     "inverted" : false,
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 0,
                     "orientationZ" : 0,
                     "remote" : 0,
                     "zero" : 0
                  }
               },
               "component" : "mx28_u_arm",
               "name" : "head_yaw",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "24"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               },
               "tipName" : ""
            },
            "inverted" : false,
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 1,
            "zero" : 0
         }
      },
      "component" : "body",
      "name" : "trunk",
      "parameters" : {
         "depth" : {
            "max" : "",
            "min" : "",
            "val" : "90"
         },
         "height" : {
            "max" : "",
            "min" : "",
            "val" : "153"
         },
         "width" : {
            "max" : "",
            "min" : "",
            "val" : "93"
         }
      },
      "tipName" : ""
   }
}
