{
   "backend" : "dxl",
   "parameters" : {},
   "tips" : 0,
   "tree" : {
      "anchors" : {
         "0" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {
                                    "1" : {
                                       "component" : {
                                          "anchors" : {
                                             "1" : {
                                                "component" : {
                                                   "anchors" : {
                                                      "1" : {
                                                         "component" : {
                                                            "anchors" : {},
                                                            "component" : "mx64_foot",
                                                            "parameters" : {
                                                               "height" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "29"
                                                               },
                                                               "thickness" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "2"
                                                               }
                                                            }
                                                         },
                                                         "maximum" : 3.1415927410125732,
                                                         "minimum" : -3.1415927410125732,
                                                         "orientationX" : 3.1415927410125732,
                                                         "orientationY" : 0,
                                                         "orientationZ" : 0,
                                                         "remote" : 0,
                                                         "zero" : 0
                                                      }
                                                   },
                                                   "component" : "mx64_block",
                                                   "parameters" : {}
                                                },
                                                "maximum" : 3.1415927410125732,
                                                "minimum" : -3.1415927410125732,
                                                "orientationX" : 0,
                                                "orientationY" : 0,
                                                "orientationZ" : 3.1415927410125732,
                                                "remote" : 0,
                                                "zero" : 0
                                             }
                                          },
                                          "component" : "mx64_arms",
                                          "parameters" : {
                                             "length" : {
                                                "max" : "",
                                                "min" : "",
                                                "val" : "106"
                                             }
                                          }
                                       },
                                       "maximum" : 3.1415927410125732,
                                       "minimum" : -3.1415927410125732,
                                       "orientationX" : 0,
                                       "orientationY" : 0,
                                       "orientationZ" : -1.5707963705062866,
                                       "remote" : 0,
                                       "zero" : 0
                                    }
                                 },
                                 "component" : "mx64_u_arm_to_side",
                                 "parameters" : {
                                    "height" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "72"
                                    },
                                    "thickness" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "2"
                                    }
                                 }
                              },
                              "maximum" : 3.1415927410125732,
                              "minimum" : -3.1415927410125732,
                              "orientationX" : 0,
                              "orientationY" : 3.1415927410125732,
                              "orientationZ" : 0,
                              "remote" : 0,
                              "zero" : 0
                           }
                        },
                        "component" : "mx64_block",
                        "parameters" : {}
                     },
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 0,
                     "orientationZ" : 0,
                     "remote" : 1,
                     "zero" : 0
                  }
               },
               "component" : "mx64_u_arm",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "30"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               }
            },
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : -1.5707963705062866,
            "remote" : 1,
            "zero" : 0
         },
         "1" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "mx28_elbow",
                                 "parameters" : {
                                    "height" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "30"
                                    },
                                    "length" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "70"
                                    },
                                    "thickness" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "2"
                                    }
                                 }
                              },
                              "maximum" : 3.1415927410125732,
                              "minimum" : -3.1415927410125732,
                              "orientationX" : 0,
                              "orientationY" : 3.1415927410125732,
                              "orientationZ" : 1.5707963705062866,
                              "remote" : 0,
                              "zero" : 0
                           }
                        },
                        "component" : "mx28_u_l",
                        "parameters" : {
                           "height" : {
                              "max" : "",
                              "min" : "",
                              "val" : "30"
                           },
                           "length" : {
                              "max" : "",
                              "min" : "",
                              "val" : "72"
                           },
                           "thickness" : {
                              "max" : "",
                              "min" : "",
                              "val" : "2"
                           }
                        }
                     },
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 0,
                     "orientationZ" : 1.5707963705062866,
                     "remote" : 1,
                     "zero" : 0
                  }
               },
               "component" : "mx28_u_arm",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "25"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               }
            },
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 1,
            "zero" : 0
         },
         "2" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {
                                    "1" : {
                                       "component" : {
                                          "anchors" : {
                                             "1" : {
                                                "component" : {
                                                   "anchors" : {
                                                      "1" : {
                                                         "component" : {
                                                            "anchors" : {},
                                                            "component" : "mx64_foot",
                                                            "parameters" : {
                                                               "height" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "29"
                                                               },
                                                               "thickness" : {
                                                                  "max" : "",
                                                                  "min" : "",
                                                                  "val" : "2"
                                                               }
                                                            }
                                                         },
                                                         "maximum" : 3.1415927410125732,
                                                         "minimum" : -3.1415927410125732,
                                                         "orientationX" : 0,
                                                         "orientationY" : 0,
                                                         "orientationZ" : 0,
                                                         "remote" : 0,
                                                         "zero" : 0
                                                      }
                                                   },
                                                   "component" : "mx64_block",
                                                   "parameters" : {}
                                                },
                                                "maximum" : 3.1415927410125732,
                                                "minimum" : -3.1415927410125732,
                                                "orientationX" : 0,
                                                "orientationY" : 0,
                                                "orientationZ" : 3.1415927410125732,
                                                "remote" : 0,
                                                "zero" : 0
                                             }
                                          },
                                          "component" : "mx64_arms",
                                          "parameters" : {
                                             "length" : {
                                                "max" : "",
                                                "min" : "",
                                                "val" : "106"
                                             }
                                          }
                                       },
                                       "maximum" : 3.1415927410125732,
                                       "minimum" : -3.1415927410125732,
                                       "orientationX" : 0,
                                       "orientationY" : 0,
                                       "orientationZ" : -1.5707963705062866,
                                       "remote" : 0,
                                       "zero" : 0
                                    }
                                 },
                                 "component" : "mx64_u_arm_to_side",
                                 "parameters" : {
                                    "height" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "72"
                                    },
                                    "thickness" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "2"
                                    }
                                 }
                              },
                              "maximum" : 3.1415927410125732,
                              "minimum" : -3.1415927410125732,
                              "orientationX" : 0,
                              "orientationY" : 3.1415927410125732,
                              "orientationZ" : 0,
                              "remote" : 0,
                              "zero" : 0
                           }
                        },
                        "component" : "mx64_block",
                        "parameters" : {}
                     },
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 0,
                     "orientationZ" : 0,
                     "remote" : 1,
                     "zero" : 0
                  }
               },
               "component" : "mx64_u_arm",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "30"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               }
            },
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : -1.5707963705062866,
            "remote" : 1,
            "zero" : 0
         },
         "3" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "mx28_elbow",
                                 "parameters" : {
                                    "height" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "30"
                                    },
                                    "length" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "70"
                                    },
                                    "thickness" : {
                                       "max" : "",
                                       "min" : "",
                                       "val" : "2"
                                    }
                                 }
                              },
                              "maximum" : 3.1415927410125732,
                              "minimum" : -3.1415927410125732,
                              "orientationX" : 0,
                              "orientationY" : 3.1415927410125732,
                              "orientationZ" : 1.5707963705062866,
                              "remote" : 0,
                              "zero" : 0
                           }
                        },
                        "component" : "mx28_u_l",
                        "parameters" : {
                           "height" : {
                              "max" : "",
                              "min" : "",
                              "val" : "30"
                           },
                           "length" : {
                              "max" : "",
                              "min" : "",
                              "val" : "72"
                           },
                           "thickness" : {
                              "max" : "",
                              "min" : "",
                              "val" : "2"
                           }
                        }
                     },
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 3.1415927410125732,
                     "orientationZ" : 1.5707963705062866,
                     "remote" : 1,
                     "zero" : 0
                  }
               },
               "component" : "mx28_u_arm",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "25"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               }
            },
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 1,
            "zero" : 0
         },
         "4" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "mx28_alone",
                        "parameters" : {}
                     },
                     "maximum" : 3.1415927410125732,
                     "minimum" : -3.1415927410125732,
                     "orientationX" : 0,
                     "orientationY" : 0,
                     "orientationZ" : 0,
                     "remote" : 0,
                     "zero" : 0
                  }
               },
               "component" : "mx28_u_arm",
               "parameters" : {
                  "height" : {
                     "max" : "",
                     "min" : "",
                     "val" : "24"
                  },
                  "thickness" : {
                     "max" : "",
                     "min" : "",
                     "val" : "2"
                  }
               }
            },
            "maximum" : 3.1415927410125732,
            "minimum" : -3.1415927410125732,
            "orientationX" : 0,
            "orientationY" : 0,
            "orientationZ" : 0,
            "remote" : 1,
            "zero" : 0
         }
      },
      "component" : "body",
      "parameters" : {
         "depth" : {
            "max" : "",
            "min" : "",
            "val" : "90"
         },
         "height" : {
            "max" : "",
            "min" : "",
            "val" : "153"
         },
         "width" : {
            "max" : "",
            "min" : "",
            "val" : "93"
         }
      }
   }
}
