{
   "backend" : "xl-320",
   "tree" : {
      "anchors" : {
         "2" : {
            "component" : {
               "anchors" : {
                  "2" : {
                     "component" : {
                        "anchors" : {
                           "2" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "arm_leg",
                                 "parameters" : {
                                    "SizeA" : "60",
                                    "SizeB" : "20",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "remote" : 1,
                              "zero" : -1.780235886573792
                           }
                        },
                        "component" : "side_to_side",
                        "parameters" : {
                           "HolesToBorder" : "5",
                           "Size" : "40",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 1,
                     "zero" : 0.5602506995201111
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "90",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsCount" : "8",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "10",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 1,
            "zero" : 0.0
         },
         "3" : {
            "component" : {
               "anchors" : {
                  "2" : {
                     "component" : {
                        "anchors" : {
                           "2" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "arm_leg",
                                 "parameters" : {
                                    "SizeA" : "60",
                                    "SizeB" : "20",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "remote" : 1,
                              "zero" : -1.801179766654968
                           }
                        },
                        "component" : "side_to_side",
                        "parameters" : {
                           "HolesToBorder" : "5",
                           "Size" : "40",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 1,
                     "zero" : 0.6195918917655945
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "90",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsCount" : "8",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "10",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 1,
            "zero" : 0.0
         },
         "4" : {
            "component" : {
               "anchors" : {
                  "2" : {
                     "component" : {
                        "anchors" : {
                           "2" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "arm_leg",
                                 "parameters" : {
                                    "SizeA" : "60",
                                    "SizeB" : "20",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "remote" : 1,
                              "zero" : -1.820378422737122
                           }
                        },
                        "component" : "side_to_side",
                        "parameters" : {
                           "HolesToBorder" : "5",
                           "Size" : "40",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 1,
                     "zero" : 0.6405358314514160
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "90",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsCount" : "8",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "10",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 1,
            "zero" : 0.0
         },
         "5" : {
            "component" : {
               "anchors" : {
                  "2" : {
                     "component" : {
                        "anchors" : {
                           "2" : {
                              "component" : {
                                 "anchors" : {},
                                 "component" : "arm_leg",
                                 "parameters" : {
                                    "SizeA" : "60",
                                    "SizeB" : "20",
                                    "SizeC" : "20",
                                    "SizeTop" : "15",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "remote" : 1,
                              "zero" : -1.780235886573792
                           }
                        },
                        "component" : "side_to_side",
                        "parameters" : {
                           "HolesToBorder" : "5",
                           "Size" : "40",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 1,
                     "zero" : 0.6195918917655945
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "90",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsCount" : "8",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "10",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 1,
            "zero" : 0.0
         }
      },
      "component" : "body",
      "parameters" : {
         "Legs" : "4",
         "Size" : "30",
         "Thickness" : "2.2"
      }
   }
}
