{
   "backend" : "xl-320",
   "tree" : {
      "anchors" : {
         "2" : {
            "component" : {
               "anchors" : {
                  "2" : {
                     "component" : {
                        "anchors" : {
                           "3" : {
                              "component" : {
                                 "anchors" : {
                                    "2" : {
                                       "component" : {
                                          "anchors" : {},
                                          "component" : "bottom_leg",
                                          "parameters" : {
                                             "FixationAngle" : "0",
                                             "SizeA" : "60",
                                             "SizeB" : "20",
                                             "SizeC" : "20",
                                             "SizeTop" : "15",
                                             "Thickness" : "2.2"
                                          }
                                       },
                                       "remote" : 1
                                    }
                                 },
                                 "component" : "double_u",
                                 "parameters" : {
                                    "Angle" : "90",
                                    "Height" : "15",
                                    "Radius" : "8",
                                    "Screws" : "true",
                                    "ScrewsDiameter" : "2.6",
                                    "ScrewsSpacing" : "10",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "remote" : 1
                           },
                           "4" : {
                              "component" : {
                                 "anchors" : {
                                    "2" : {
                                       "component" : {
                                          "anchors" : {},
                                          "component" : "bottom_leg",
                                          "parameters" : {
                                             "FixationAngle" : "0",
                                             "SizeA" : "60",
                                             "SizeB" : "20",
                                             "SizeC" : "20",
                                             "SizeTop" : "15",
                                             "Thickness" : "2.2"
                                          }
                                       },
                                       "remote" : 1
                                    }
                                 },
                                 "component" : "double_u",
                                 "parameters" : {
                                    "Angle" : "90",
                                    "Height" : "15",
                                    "Radius" : "8",
                                    "Screws" : "true",
                                    "ScrewsDiameter" : "2.6",
                                    "ScrewsSpacing" : "10",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "remote" : 1
                           },
                           "5" : {
                              "component" : {
                                 "anchors" : {
                                    "2" : {
                                       "component" : {
                                          "anchors" : {},
                                          "component" : "bottom_leg",
                                          "parameters" : {
                                             "FixationAngle" : "0",
                                             "SizeA" : "60",
                                             "SizeB" : "20",
                                             "SizeC" : "20",
                                             "SizeTop" : "15",
                                             "Thickness" : "2.2"
                                          }
                                       },
                                       "remote" : 1
                                    }
                                 },
                                 "component" : "double_u",
                                 "parameters" : {
                                    "Angle" : "90",
                                    "Height" : "15",
                                    "Radius" : "8",
                                    "Screws" : "true",
                                    "ScrewsDiameter" : "2.6",
                                    "ScrewsSpacing" : "10",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "remote" : 1
                           }
                        },
                        "component" : "body",
                        "parameters" : {
                           "Legs" : "4",
                           "Size" : "20",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 2
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "0",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "10",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 1
         },
         "3" : {
            "component" : {
               "anchors" : {
                  "2" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "bottom_leg",
                        "parameters" : {
                           "FixationAngle" : "0",
                           "SizeA" : "60",
                           "SizeB" : "20",
                           "SizeC" : "20",
                           "SizeTop" : "15",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 1
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "90",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "10",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 1
         },
         "4" : {
            "component" : {
               "anchors" : {
                  "2" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "bottom_leg",
                        "parameters" : {
                           "FixationAngle" : "0",
                           "SizeA" : "60",
                           "SizeB" : "20",
                           "SizeC" : "20",
                           "SizeTop" : "15",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 1
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "90",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "10",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 1
         },
         "5" : {
            "component" : {
               "anchors" : {
                  "2" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "bottom_leg",
                        "parameters" : {
                           "FixationAngle" : "0",
                           "SizeA" : "60",
                           "SizeB" : "20",
                           "SizeC" : "20",
                           "SizeTop" : "15",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 1
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "90",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "10",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 1
         }
      },
      "component" : "body",
      "parameters" : {
         "Legs" : "4",
         "Size" : "20",
         "Thickness" : "2.2"
      }
   }
}
