{
   "backend" : "xl-320",
   "tree" : {
      "anchors" : {
         "0" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "bottom_leg",
                        "parameters" : {
                           "FixationAngle" : "0",
                           "SizeA" : "60",
                           "SizeB" : "20",
                           "SizeC" : "20",
                           "SizeTop" : "15",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 0,
                     "zero" : 0.0
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "90",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsCount" : "8",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "14",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 0,
            "zero" : 0.0
         },
         "1" : {
            "component" : {
               "anchors" : {
                  "1" : {
                     "component" : {
                        "anchors" : {},
                        "component" : "bottom_leg",
                        "parameters" : {
                           "FixationAngle" : "0",
                           "SizeA" : "60",
                           "SizeB" : "20",
                           "SizeC" : "20",
                           "SizeTop" : "15",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 0,
                     "zero" : 0.0
                  }
               },
               "component" : "double_u",
               "parameters" : {
                  "Angle" : "90",
                  "Height" : "15",
                  "Radius" : "8",
                  "Screws" : "true",
                  "ScrewsCount" : "8",
                  "ScrewsDiameter" : "2.6",
                  "ScrewsSpacing" : "14",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 0,
            "zero" : 0.0
         },
         "2" : {
            "component" : {
               "anchors" : {
                  "0" : {
                     "component" : {
                        "anchors" : {
                           "0" : {
                              "component" : {
                                 "anchors" : {
                                    "1" : {
                                       "component" : {
                                          "anchors" : {},
                                          "component" : "bottom_leg",
                                          "parameters" : {
                                             "FixationAngle" : "0",
                                             "SizeA" : "60",
                                             "SizeB" : "20",
                                             "SizeC" : "20",
                                             "SizeTop" : "15",
                                             "Thickness" : "2.2"
                                          }
                                       },
                                       "remote" : 0,
                                       "zero" : 0.0
                                    }
                                 },
                                 "component" : "double_u",
                                 "parameters" : {
                                    "Angle" : "90",
                                    "Height" : "15",
                                    "Radius" : "8",
                                    "Screws" : "true",
                                    "ScrewsCount" : "8",
                                    "ScrewsDiameter" : "2.6",
                                    "ScrewsSpacing" : "14",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "remote" : 0,
                              "zero" : 0.0
                           },
                           "2" : {
                              "component" : {
                                 "anchors" : {
                                    "1" : {
                                       "component" : {
                                          "anchors" : {},
                                          "component" : "bottom_leg",
                                          "parameters" : {
                                             "FixationAngle" : "0",
                                             "SizeA" : "60",
                                             "SizeB" : "20",
                                             "SizeC" : "20",
                                             "SizeTop" : "15",
                                             "Thickness" : "2.2"
                                          }
                                       },
                                       "remote" : 0,
                                       "zero" : 0.0
                                    }
                                 },
                                 "component" : "double_u",
                                 "parameters" : {
                                    "Angle" : "90",
                                    "Height" : "15",
                                    "Radius" : "8",
                                    "Screws" : "true",
                                    "ScrewsCount" : "8",
                                    "ScrewsDiameter" : "2.6",
                                    "ScrewsSpacing" : "14",
                                    "Thickness" : "2.2"
                                 }
                              },
                              "remote" : 0,
                              "zero" : 0.0
                           }
                        },
                        "component" : "body",
                        "parameters" : {
                           "Legs" : "3",
                           "Size" : "20",
                           "Thickness" : "2.2"
                        }
                     },
                     "remote" : 1,
                     "zero" : 0.0
                  }
               },
               "component" : "arm_to_arm",
               "parameters" : {
                  "Distance" : "30",
                  "Thickness" : "2.2"
               }
            },
            "remote" : 1,
            "zero" : 0.0
         }
      },
      "component" : "body",
      "parameters" : {
         "Legs" : "3",
         "Size" : "20",
         "Thickness" : "2.2"
      }
   }
}
